ui.search=Search...
ui.filters=Filters

ui.footer=For help and additional information about the website, type /help in the search bar.
ui.support=Help support
ui.legal=Not affiliated with Minecraft / Mojang AB / Microsoft. It is a purely independent project.

group.armor=Armor
group.weapons=Weapons
group.ranged=Ranged
group.tools=Tools

item.sword=Sword
item.axe=Axe
item.pickaxe=Pickaxe
item.shovel=Shovel
item.hoe=Hoe
item.fishing_rod=Fishing Rod
item.mace=Mace
item.trident=Trident
item.spear=Spear
item.bow=Bow
item.crossbow=Crossbow
item.helmet=Helmet
item.chestplate=Chestplate
item.leggings=Leggings
item.boots=Boots

enchantment.aqua_affinity=Aqua Affinity
enchantment.aqua_affinity.description=Allows you to mine faster underwater.
enchantment.bane_of_arthropods=Bane of Arthropods
enchantment.bane_of_arthropods.description=Increases damage against spiders, bees, endermites, and other arthropods.
enchantment.blast_protection=Blast Protection
enchantment.blast_protection.description=Reduces damage taken from explosions.
enchantment.channeling=Channeling
enchantment.channeling.description=Allows you to summon lightning on creatures during thunderstorms.
enchantment.curse_of_binding=*Curse of Binding
enchantment.curse_of_binding.description=Prevents removing the armor piece once equipped.
enchantment.curse_of_vanishing=*Curse of Vanishing
enchantment.curse_of_vanishing.description=Makes the item disappear upon death instead of dropping to the ground.
enchantment.density=Density
enchantment.density.description=Increases damage based on fall height.
enchantment.depth_strider=Depth Strider
enchantment.depth_strider.description=Increases movement speed underwater.
enchantment.efficiency=Efficiency
enchantment.efficiency.description=Increases block breaking speed.
enchantment.feather_falling=Feather Falling
enchantment.feather_falling.description=Reduces fall damage from great heights.
enchantment.fire_aspect=Fire Aspect
enchantment.fire_aspect.description=Sets attacked creatures on fire.
enchantment.fire_protection=Fire Protection
enchantment.fire_protection.description=Reduces damage taken from fire and lava.
enchantment.flame=Flame
enchantment.flame.description=Makes arrows set enemies on fire.
enchantment.fortune=Fortune
enchantment.fortune.description=Increases the amount of resources obtained when mining blocks.
enchantment.fracture=Fracture
enchantment.fracture.description=Reduces the effectiveness of armor on attacked creatures.
enchantment.frost_walker=Frost Walker
enchantment.frost_walker.description=Turns water beneath your feet into ice while walking.
enchantment.impaling=Impaling
enchantment.impaling.description=Increases damage against aquatic creatures.
enchantment.infinity=Infinity
enchantment.infinity.description=Allows shooting infinite arrows as long as you have at least one in your inventory.
enchantment.knockback=Knockback
enchantment.knockback.description=Increases the distance enemies are pushed when hit.
enchantment.looting=Looting
enchantment.looting.description=Increases the amount and chance of items dropped by creatures.
enchantment.loyalty=Loyalty
enchantment.loyalty.description=Makes the trident return to the player after being thrown.
enchantment.luck_of_the_sea=Luck of the Sea
enchantment.luck_of_the_sea.description=Increases the chance of obtaining better items while fishing.
enchantment.lunge=Lunge
enchantment.lunge.description=Propels you forward, consuming saturation, when used with a spear.
enchantment.lure=Lure
enchantment.lure.description=Reduces the wait time for fish to bite.
enchantment.mending=Mending
enchantment.mending.description=Uses experience gained to repair the enchanted item.
enchantment.multishot=Multishot
enchantment.multishot.description=Allows shooting three arrows at once with the crossbow.
enchantment.piercing=Piercing
enchantment.piercing.description=Makes crossbow arrows pierce through multiple enemies.
enchantment.power=Power
enchantment.power.description=Increases the damage of arrows shot with a bow.
enchantment.projectile_protection=Projectile Protection
enchantment.projectile_protection.description=Reduces damage taken from arrows and projectiles.
enchantment.protection=Protection
enchantment.protection.description=Reduces damage taken from most sources.
enchantment.punch=Punch
enchantment.punch.description=Increases the distance enemies are knocked back when hit with a bow.
enchantment.quick_charge=Quick Charge
enchantment.quick_charge.description=Reduces the reload time of the crossbow.
enchantment.respiration=Respiration
enchantment.respiration.description=Extends the time you can stay underwater without drowning.
enchantment.riptide=Riptide
enchantment.riptide.description=Allows you to propel yourself with the trident when thrown underwater or in rain.
enchantment.sharpness=Sharpness
enchantment.sharpness.description=Increases the damage of melee attacks.
enchantment.silk_touch=Silk Touch
enchantment.silk_touch.description=Allows you to obtain certain blocks that are not normally obtainable [Does not work with all blocks].
enchantment.smite=Smite
enchantment.smite.description=Increases damage against undead creatures (zombies, skeletons, phantoms, Wither).
enchantment.soul_speed=Soul Speed
enchantment.soul_speed.description=Increases walking speed on soul sand or soul soil.
enchantment.sweeping_edge=Sweeping Edge
enchantment.sweeping_edge.description=Increases damage of sweeping attacks with a sword.
enchantment.swift_sneak=Swift Sneak
enchantment.swift_sneak.description=Allows faster movement while sneaking.
enchantment.thorns=Thorns
enchantment.thorns.description=Reflects damage back to enemies that hit you.
enchantment.unbreaking=Unbreaking
enchantment.unbreaking.description=Reduces the chance of an item losing durability when used.
enchantment.wind_burst=Wind Burst
enchantment.wind_burst.description=Creates a powerful vertical launch when attacking while falling.