ui.search=Buscar...
ui.filters=Filtros

ui.footer=Para obtener ayuda e información adicional sobre la web, escribe /help en el buscador.
ui.support=Soporte de ayuda
ui.legal=No afiliado con Minecraft / Mojang AB / Microsoft. Es un proyecto totalmente independiente.

group.armor=Armadura
group.weapons=Armas
group.ranged=A distancia
group.tools=Herramientas

item.sword=Espada
item.axe=Hacha
item.pickaxe=Pico
item.shovel=Pala
item.hoe=Azada
item.fishing_rod=Caña de pescar
item.mace=Maza
item.trident=Tridente
item.spear=Lanza
item.bow=Arco
item.crossbow=Ballesta
item.helmet=Casco
item.chestplate=Pechera
item.leggings=Pantalones
item.boots=Botas

enchantment.aqua_affinity=Afinidad acuática
enchantment.aqua_affinity.description=Permite minar más rápido bajo el agua.
enchantment.bane_of_arthropods=Perdición de los artrópodos
enchantment.bane_of_arthropods.description=Aumenta el daño contra arañas, abejas, endermitas y otros artrópodos.
enchantment.blast_protection=Protección contra explosiones
enchantment.blast_protection.description=Reduce el daño recibido por explosiones.
enchantment.channeling=Conductividad
enchantment.channeling.description=Permite invocar rayos sobre criaturas durante tormentas.
enchantment.curse_of_binding=*Maldición de ligamiento
enchantment.curse_of_binding.description=Impide quitarte la pieza de armadura una vez equipada.
enchantment.curse_of_vanishing=*Maldición de desaparición
enchantment.curse_of_vanishing.description=Hace que el objeto desaparezca al morir en lugar de caer al suelo.
enchantment.density=Densidad
enchantment.density.description=Aumenta el daño por altura de caída.
enchantment.depth_strider=Agilidad acuática
enchantment.depth_strider.description=Aumenta la velocidad de movimiento bajo el agua.
enchantment.efficiency=Eficiencia
enchantment.efficiency.description=Aumenta la velocidad de rotura en bloques.
enchantment.feather_falling=Caída de pluma
enchantment.feather_falling.description=Reduce el daño al caer desde grandes alturas.
enchantment.fire_aspect=Aspecto ígneo
enchantment.fire_aspect.description=Enciende fuego a las criaturas atacadas.
enchantment.fire_protection=Protección contra el fuego
enchantment.fire_protection.description=Reduce el daño recibido por fuego y lava.
enchantment.flame=Fuego
enchantment.flame.description=Hace que las flechas prendan fuego a los enemigos.
enchantment.fortune=Fortuna
enchantment.fortune.description=Aumenta la cantidad de recursos obtenidos al minar bloques.
enchantment.fracture=Fisura
enchantment.fracture.description=Reduce la eficacia de la armadura de las criaturas atacadas.
enchantment.frost_walker=Paso helado
enchantment.frost_walker.description=Convierte el agua bajo tus pies en hielo al caminar.
enchantment.impaling=Empalamiento
enchantment.impaling.description=Aumenta el daño contra criaturas acuáticas.
enchantment.infinity=Infinidad
enchantment.infinity.description=Permite disparar flechas infinitas mientras tengas al menos una en el inventario.
enchantment.knockback=Empuje
enchantment.knockback.description=Aumenta la distancia que los enemigos son empujados al golpearlos.
enchantment.looting=Botín
enchantment.looting.description=Aumenta la cantidad y probabilidad de objetos que sueltan las criaturas.
enchantment.loyalty=Lealtad
enchantment.loyalty.description=Hace que el tridente regrese al jugador después de lanzarlo.
enchantment.luck_of_the_sea=Suerte marina
enchantment.luck_of_the_sea.description=Aumenta la probabilidad de obtener mejores objetos al pescar.
enchantment.lunge=Estocada
enchantment.lunge.description=Te impulsa hacia adelante, consumiendo saturación, al usarlo con una lanza.
enchantment.lure=Atracción
enchantment.lure.description=Reduce el tiempo de espera para que los peces piquen.
enchantment.mending=Reparación
enchantment.mending.description=Usa la experiencia obtenida para reparar el objeto encantado.
enchantment.multishot=Multidisparo
enchantment.multishot.description=Permite disparar tres flechas a la vez con la ballesta.
enchantment.piercing=Perforación
enchantment.piercing.description=Hace que las flechas disparadas con ballesta atraviesen a múltiples enemigos.
enchantment.power=Poder
enchantment.power.description=Aumenta el daño de las flechas disparadas con arco.
enchantment.projectile_protection=Protección contra proyectiles
enchantment.projectile_protection.description=Reduce el daño recibido por flechas y proyectiles.
enchantment.protection=Protección
enchantment.protection.description=Reduce el daño recibido de la mayoría de fuentes.
enchantment.punch=Retroceso
enchantment.punch.description=Aumenta la distancia que los enemigos son empujados al golpearlos con arco.
enchantment.quick_charge=Carga rápida
enchantment.quick_charge.description=Reduce el tiempo de recarga de la ballesta.
enchantment.respiration=Respiración
enchantment.respiration.description=Aumenta el tiempo que puedes permanecer bajo el agua sin ahogarte.
enchantment.riptide=Propulsión acuática
enchantment.riptide.description=Permite impulsarse con el tridente al lanzarlo bajo el agua o en lluvia.
enchantment.sharpness=Filo
enchantment.sharpness.description=Aumenta el daño de los ataques cuerpo a cuerpo.
enchantment.silk_touch=Toque de seda
enchantment.silk_touch.description=Permite obtener algunos bloques que no son obtenibles de forma común [No funciona con todos los bloques].
enchantment.smite=Golpeo
enchantment.smite.description=Aumenta el daño contra criaturas no-muertas (zombis, esqueletos, fantasmas, Wither).
enchantment.soul_speed=Velocidad del alma
enchantment.soul_speed.description=Aumenta la velocidad al caminar sobre arena de almas o tierra de almas.
enchantment.sweeping_edge=Barrido
enchantment.sweeping_edge.description=Aumenta el daño de los ataques de barrido con espada.
enchantment.swift_sneak=Sigilo veloz
enchantment.swift_sneak.description=Permite moverse más rápido mientras se está agachado.
enchantment.thorns=Espinas
enchantment.thorns.description=Devuelve daño a los enemigos que te golpean.
enchantment.unbreaking=Irrompibilidad
enchantment.unbreaking.description=Reduce la probabilidad de que un objeto pierda durabilidad al usarse.
enchantment.wind_burst=Aeroimpulso
enchantment.wind_burst.description=Crea un potente efecto de propulsión vertical al ejecutar un ataque mientras caes.